#影像库jdbc链接参数
yx.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
yx.jdbc.url=jdbc:oracle:thin:@10.207.xx.xx:1521:orcl
yx.jdbc.userName=xepacs
yx.jdbc.password=another
#检验库jdbc链接参数
#jy.jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
jy.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jy.jdbc.url=jdbc:sqlserver://10.207.xx.xx:1433;DatabaseName=TECHPLAT
jy.jdbc.userName=saLis 
jy.jdbc.password=winning

#是否开启时间统计（true：开启，false：关闭，不根据开始时间和结束时间统计。）
isOpenDateCount=false

#统计开始时间
startTime=2018-03-30 00:00:00
#统计结束时间
endTime=2018-04-16 23:59:59

#影像数据写入txt文件路径
YXtxtTargetFile=D:\\YXdataCount.txt
#影像写入execl文件路径
YXexcelTargetFile=D:\\YXdataCount.xls
#检验数据写入txt文件路径
JYtxtTargetFile=D:\\JYdataCount.txt
#检验写入execl文件路径
JYexcelTargetFile=D:\\JYdataCount.xls
